# generatorMysqlXml

./: .gitignore  README.md  pom.xml
src/main/java/cn/com/egova/: GeneratorSqlmap.java
src/main/java/com/pinyougou/mapper/: AssetDetectDataMapper.java  CentralOfficeServiceInformationMapper.java
src/main/java/com/pinyougou/pojo/: AssetDetectData.java  AssetDetectDataExample.java  CentralOfficeServiceInformation.java  CentralOfficeServiceInformationExample.java
src/main/resources/: log4j.properties
src/main/resources/com/pinyougou/mapper/: AssetDetectDataMapper.xml  CentralOfficeServiceInformationMapper.xml
src/main/resources/config/: generatorConfig.xml  init.properties
