#Mybatis Generator configuration
# Mysql
driverClass=com.mysql.cj.jdbc.Driver
connectionURL=jdbc:mysql://192.168.98.158:31898/eversec_infrastructure_base?characterEncoding=utf-8&autoReconnect=true&&rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai&useSSL=false

userId=root
password=netDc@#su

# Oracle
#driverClass=oracle.jdbc.OracleDriver
#connectionURL=jdbc:oracle:thin:@127.0.0.1:1521:yycg
#userId=yycg
#password=yycg

# \u5B9E\u4F53\u7C7B\u5305\u540D
modelPackage=com.pinyougou.pojo
# \u5B9E\u4F53\u7C7B\u8DEF\u5F84
modelProject=src/main/java
# mapper.xml\u5305\u540D
sqlMapPackage=com.pinyougou.mapper
# mapper.xml\u8DEF\u5F84
sqlMapProject=src/main/resources
# mapper\u63A5\u53E3\u5305\u540D
interMapPackage=com.pinyougou.mapper
# mapper\u63A5\u53E3\u8DEF\u5F84
interMapProject=src/main/java

# Schema
schema=""